CREATE TABLE users (
    id INT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    fullname VARCHAR(100),
    image VARCHAR(255),
    password VARCHAR(100) NOT NULL,
    phone VARCHAR(15),
    role_id INT,
    createdate DATE,
    code VARCHAR(50)
);

INSERT INTO users (id, username, email, fullname, image, password, phone, role_id, createdate, code) VALUES
(22110405, 'ledaonhansam', 'ledaonhansam@gmail.com', 'ledaonhansam', NULL, 'nhansam123', '0335585657', 2, '2023-09-21', NULL),
(22110406, 'ledaonhansam123', 'ledaonhansam001@gmail.com', 'Lê Đào Nhân Sâm', NULL, '123', '0335585657', 1, '2023-09-21', 'chua co codea'),
(1, 'sam', 'sam@gmail.com', 'nhansamle', NULL, 'sam123', '0989873374', 1, '2023-09-21', NULL);
